<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
>

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:elevation="2dp"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_margin="10dp"
                                       app:cardCornerRadius="5dp"
                                       android:layout_height="wrap_content">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
        >

          <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:id="@+id/tvEventTitle"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
          />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/tvDate"
                      android:text=""
                      android:layout_marginTop="5dp"
                      android:layout_below="@+id/tvEventTitle"
                      android:textSize="15sp"
                      android:textStyle="bold"
            />


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/tvTime"
                      android:text="Time"
                      android:layout_below="@+id/tvDate"
                      android:textSize="15sp"
                      android:textStyle="bold"
            />

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDelete"
                    android:text="@string/delete"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/colorDarkBlue"
                    android:background="@drawable/shape_follow_button"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
            />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>