<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
>

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:elevation="2dp"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_margin="10dp"
                                       app:cardCornerRadius="5dp"
                                       android:layout_height="wrap_content">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
        >

            <de.hdodenhof.circleimageview.CircleImageView android:layout_width="@dimen/_50sdp"
                                                          android:id="@+id/civUserrofile"
                                                          android:layout_height="@dimen/_50sdp"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tvUserName"
                      android:layout_marginTop="@dimen/_10sdp"
                      android:layout_below="@id/civUserrofile"
                      android:textStyle="bold"
                      xmlns:tools="http://schemas.android.com/tools"
                      tools:text="User Name"
                      android:textSize="18sp"
                      android:paddingStart="@dimen/_10sdp"
                      android:textColor="@android:color/black"
            />


            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/btnFollow"
                    android:text="@string/follow"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkBlue"
                    android:background="@drawable/shape_follow_button"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" android:layout_marginTop="21dp" android:layout_marginEnd="3dp"
                    android:layout_centerInParent="true"/>

            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/btnFollowing"
                    android:text="@string/following"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorGreen"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" android:layout_marginTop="21dp" android:layout_marginEnd="3dp"
                    android:layout_centerInParent="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>