<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <stroke
            android:color="@color/colorGrey"
            android:dashWidth="10px"
            android:dashGap="10px"
            android:width="1dp"/>

    <corners
            android:radius="50dp"
    />

    <padding android:bottom="10dp"
             android:top="10dp"
             android:left="20dp"
             android:right="20dp"
    />


</shape>