# SA-Alarm

./: alarm_release.jks  build.gradle
app/: build.gradle  google-services.json
app/release/: SaAlarm.apk
app/src/androidTest/java/com/sa/alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/alarm/: MainActivity.kt  ReminderActivity.kt
app/src/main/java/com/sa/alarm/addreminder/: AddReminder.kt  AddReminderViewModel.kt
app/src/main/java/com/sa/alarm/auth/: AuthActivity.kt
app/src/main/java/com/sa/alarm/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sa/alarm/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/sa/alarm/auth/register/model/: User.kt
app/src/main/java/com/sa/alarm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/sa/alarm/common/: AlarmIntenService.kt  AlarmManagerProvider.kt  AlarmReciever.kt  AlarmSchedular.kt  BootReceiver.kt  Constants.kt  DateFragment.kt  NetworkReceiver.kt  TimeFragment.kt  Wakelocker.kt
app/src/main/java/com/sa/alarm/dashboard/: DashboardFragment.kt
app/src/main/java/com/sa/alarm/db/dao/: ReminderDao.kt
app/src/main/java/com/sa/alarm/db/database/: AppDatabase.kt
app/src/main/java/com/sa/alarm/db/model/: Reminder.kt
app/src/main/java/com/sa/alarm/home/: HomeActivity.kt  ReminderViewModel.kt
app/src/main/java/com/sa/alarm/home/addreminder/: AddReminder.kt  AddReminderViewModel.kt
app/src/main/java/com/sa/alarm/home/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sa/alarm/home/reminder/: BottomSheetFragment.kt  ReminderFragment.kt  ReminderViewModel.kt
app/src/main/java/com/sa/alarm/home/reminder/adapter/: MyReminderAdapter.kt  OtherReminderAdapter.kt
app/src/main/java/com/sa/alarm/home/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/sa/alarm/home/users/: UserDataSource.kt  UserDataSourceFactory.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/sa/alarm/home/users/adapter/: ItemAdapter.kt
app/src/main/java/com/sa/alarm/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sa/alarm/profile/: ProfileFragment.kt
app/src/main/java/com/sa/alarm/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/sa/alarm/register/model/: User.kt
app/src/main/java/com/sa/alarm/reminder/: ReminderActivity.kt  ReminderFragment.kt  ReminderViewModel.kt
app/src/main/java/com/sa/alarm/splash/: DummyActivity.kt  SplashActivity.kt
app/src/main/java/com/sa/alarm/users/: UserDataSource.kt  UserDataSourceFactory.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/sa/alarm/users/adapter/: ItemAdapter.kt
app/src/main/java/com/sa/alarm/utils/: DateTimeUtils.kt  LogUtils.kt  NetworkUtils.kt  NotificationUtils.kt  PermissionUtils.kt  SharedPrefUtils.kt
app/src/main/res/drawable/: selector_button.xml  shape_button_dashed.xml  shape_circleview.xml  shape_follow_button.xml  shape_login.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_auth.xml  activity_dummy.xml  activity_home.xml  activity_main.xml  activity_reminder.xml  activity_splash.xml  dialog_forgot_password.xml  dialog_select_camera.xml  fragment_addreminder.xml  fragment_bottom_sheet.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_reminder.xml  fragment_settings.xml  fragment_users.xml  item_header.xml  item_reminder.xml  item_user.xml  notification_layout.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottomapp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sa/alarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
