<resources>
    <string name="app_name">SAAlarm</string>
    <string name="facebook_app_id">539230336614526</string>
    <string name="fb_login_protocol_scheme">fb539230336614526</string>
    <string name="register">register</string>
    <string name="login">login</string>

    <string name="reminder_title">AlarmReminder</string>
    <string name="action_notify_alarm">com.sa.intent.alarm</string>
    <string name="email">Email</string>

    <string name="password">Password</string>
    <string name="login_with_fb">Login with Facebook</string>
    <string name="user">User</string>
    <string name="register_with_fb">Register with Facebook</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="name">Name</string>
    <string name="action_profile">Profile</string>
    <string name="action_setting">Setting</string>
    <string name="action_logout">Log out</string>
    <string name="submit">submit</string>
    <string name="send_password">Send Password</string>
    <string name="error_password_invalid">Minimum length should be 8</string>
    <string name="error_password_empty">Please Enter Email</string>
    <string name="error_email_invalid">Invalid Email</string>
    <string name="error_email_empty">Please Enter Email</string>
    <string name="forgot_password_title">Forgot Password</string>
    <string name="password_reset_successful">Password sent to registered email</string>
    <string name="error_name_empty">Please Enter name</string>
    <string name="erro_reminder_empty">Enter reminder title</string>
    <string name="error_time_empty">Select time</string>
    <string name="user_lsit">User List</string>
    <string name="Profile">Profile</string>
    <string name="log_out">Log out</string>
    <string name="follow">Follow</string>
    <string name="following">following</string>
    <string name="change_password">Change Password</string>
    <string name="title_edit_profile">Edit Profile</string>
    <string name="title_add_reminder">Add Reminder</string>
    <string name="reminder_added">Reminder Added Succcessfully</string>
    <string name="title_user">Users</string>
    <string name="notifications">Notifications</string>
    <string name="availibility">Availability</string>
    <string name="title_settings">Settings</string>
    <string name="password_reset_faliure">Password reset falied</string>
    <string name="delete">delete</string>
    <string name="my_reminders">My Reminders</string>
    <string name="other_reminders">Other Reminders</string>
</resources>
