<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="match_parent">
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/addReminder"
            android:text="Add"
    />

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_below="@id/addReminder"
                 android:id="@+id/fmAddReminder"
    ></FrameLayout>

</RelativeLayout>
