<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


        <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                           android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"

                      android:padding="12dp"
                      android:text="@string/user_lsit"
                      android:textSize="18sp"
                      android:id="@+id/tvUserList"
                      android:textColor="@android:color/black"
                      android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent"

                  android:padding="12dp"
                  android:text="@string/Profile"
                  android:id="@+id/tvProfile"
                  android:textSize="18sp"
                  android:textColor="@android:color/black"
                  android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent"

                  android:padding="12dp"
                  android:text="@string/title_settings"
                  android:textSize="18sp"
                  android:id="@+id/tvSettings"
                  android:textColor="@android:color/black"
                  android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>


</LinearLayout>