<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/colorBlue"
            android:layout_height="match_parent">

        <include layout="@layout/toolbar_main" android:id="@+id/toolbar"/>


        <View
                android:layout_width="wrap_content"
                android:layout_height="0dp" android:id="@+id/viewBackground"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/colorDarkBlue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tilReminder"/>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                app:errorEnabled="true"
                app:layout_constraintWidth_percent="0.85"
                android:textColorHint="@color/colorGrey"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/tilReminder" app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="top|left"
                    android:textColor="@color/colorWhite"
                    android:hint="Reminder"
                    android:backgroundTint="@color/colorWhite"
                    android:lines="5"
                    android:textSize="16sp"
                    android:id="@+id/etReminer"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!---->
        <!--<EditText android:layout_width="match_parent" android:layout_height="wrap_content"-->
        <!--android:text="Type"-->
        <!--android:id="@+id/etType"-->
        <!--/>-->

        <!--<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<Button android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:id="@+id/btnSetTime"-->
        <!--/>-->
        <!--<Button android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:id="@+id/btnSetDate"-->
        <!--/>-->

        <!--</LinearLayout>-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_ok"
                android:id="@+id/fabSetReminder"
                app:backgroundTint="@color/colorYellow"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spType"
                app:layout_constraintTop_toBottomOf="@+id/tvType"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@+id/tvType"
                android:layout_marginTop="8dp"/>

        <TextView
                android:text="Type"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvType"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tilReminder"
                app:layout_constraintStart_toStartOf="@+id/tilReminder" android:layout_marginStart="8dp"/>
        <TextView
                android:text="Time"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvTime"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/spType" app:layout_constraintStart_toStartOf="@+id/spType"/>

        <com.google.android.material.textfield.TextInputLayout android:layout_width="0dp"
                                                               app:layout_constraintStart_toStartOf="@+id/tvTime"
                                                               android:layout_height="wrap_content"
                                                               app:layout_constraintEnd_toEndOf="parent"
                                                               android:layout_marginEnd="8dp"
                                                               app:layout_constraintTop_toBottomOf="@+id/tvTime"
                                                               android:id="@+id/tilTime">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorWhite"
                    android:textSize="16sp"
                    android:id="@+id/etTime"/>

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
                android:text="Date"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorGrey"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/tvDate"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tilTime"
                app:layout_constraintStart_toStartOf="@+id/tilTime" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout android:layout_width="0dp"
                                                               android:layout_height="wrap_content"
                                                               app:layout_constraintTop_toBottomOf="@+id/tvDate"
                                                               app:layout_constraintEnd_toEndOf="parent"
                                                               app:layout_constraintStart_toStartOf="@+id/tvDate"
                                                               android:id="@+id/tilDate">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorWhite"
                    android:textSize="16sp"
                    android:focusable="false"
                    android:id="@+id/etDate"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
