<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar_main" android:id="@+id/toolbar"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:id="@+id/swrLoadNewUser"

                                                           app:layout_constraintTop_toBottomOf="@+id/toolbar"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/rvUsers"
        />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/pgbLogin"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>