<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:textStyle="bold"
              android:textColor="@color/colorBlue"
              android:textSize="20sp"
              android:text="Header"
              android:id="@+id/tvHeader"
    />
    <View android:layout_width="match_parent" android:layout_height="1dp"

    android:background="@color/colorDarkBlue"
    />

</LinearLayout>