<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:elevation="3dp"
        android:background="@color/colorDarkBlue"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:elevation="1dp"
    >

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:background="@drawable/icon_back_arrow"
                   android:id="@+id/ivBack"
        />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text=""
                  android:textSize="18sp"
                  android:id="@+id/tvTitle"
                  android:textColor="@color/colorWhite"
                  android:textStyle="bold"
                  android:layout_marginStart="@dimen/_30sdp"
        />
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>